/* general styles */
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
*::-webkit-scrollbar {
	display: none;
}
html {
	scroll-snap-type: y mandatory;
}
#hero,
#about-section,
#mywork-section,
#contact-sec {
	scroll-snap-align: start;
	scroll-snap-stop: always;
	position: relative;
}
body {
	font-family: "Poppins", sans-serif;
}

/* hero section styles */
#hero {
	background-image: url(./images/hero-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	height: 100vh;
	width: 100vw;
}
#hero nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 30px;
	align-items: center;
	margin-bottom: 10%;
}
#hero nav img {
	align-self: center;
	margin-left: 8vw;
}
#hero nav ul {
	width: 45vw;
	grid-column: 3/5;
	justify-items: start;
	justify-self: center;
	margin: 5px 0 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#hero nav li {
	display: inline-block;
	list-style: none;
	font-family: "Cinzel", serif;
	font-weight: 400;
	font-size: 1.8vw;
}
#hero nav li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}
#hero nav li:hover {
	text-shadow: 1px 1px 2px white;
}
#hero-txt {
	color: #fbeff2;
	text-transform: uppercase;
	margin: auto;
	text-align: center;
}
#hero-txt h4 {
	font-size: 2.7rem;
	font-weight: 400;
	letter-spacing: 0.305em;
}
#hero-txt h1 {
	font-weight: 500;
	font-size: 6.5rem;
	letter-spacing: 0.03em;
}
.chevron {
	width: 50px;
	display: block;
	opacity: 0.5;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 1vh;
	margin: auto;
}
@media screen and (min-width: 600px) and (max-width: 991px) {
	#hero-txt {
		transform: translateY(20%);
	}
	#hero-txt h1 {
		font-size: 5.5rem;
	}
	#hero-txt h4 {
		font-size: 1.7rem;
	}
	#hero nav {
		margin-bottom: 20%;
	}
	#hero nav ul {
		width: 57vw;
		/* justify-items: center; */
	}
	#hero nav li {
		font-size: 1.1rem;
	}
	#hero nav a img {
		transform: scale(0.9);
		/* align-self: start; */
		/* margin-left: 0; */
	}
	#about-section .chevron,
	#mywork-section .chevron {
		display: none;
	}
}
@media screen and (min-width: 420px) and (max-width: 600px) {
	#hero-txt {
		transform: translateY(20%);
	}
	#hero-txt h1 {
		font-size: 5.5rem;
	}
	#hero-txt h4 {
		font-size: 1.7rem;
	}
	#hero nav {
		margin-bottom: 20%;
	}
	#hero nav ul {
		width: 65vw;
		justify-items: center;
	}
	#hero nav li {
		font-size: 0.9rem;
	}
	#hero nav a img {
		transform: scale(0.8);
		align-self: start;
		margin-left: 0;
	}
	#about-section .chevron,
	#mywork-section .chevron {
		display: none;
	}
}
@media screen and (max-width: 420px) {
	#hero-txt {
		transform: translateY(30%);
	}
	#hero-txt h1 {
		font-size: 4.3rem;
	}
	#hero-txt h4 {
		font-size: 1.7rem;
	}
	#hero nav {
		margin-bottom: 20%;
	}
	#hero nav ul {
		width: 70vw;
	}
	#hero nav li {
		font-size: 0.7rem;
	}
	#hero nav a img {
		transform: scale(0.7);
		align-self: start;
		margin-left: 0;
	}
	#about-section .chevron,
	#mywork-section .chevron {
		display: none;
	}
}

/* start about section styles */
#about-section {
	background-color: black;
	color: #fbeff2;
	width: 100%;
	height: 100vh;
	padding: 6%;
}
#about-section h2 {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 2.25rem;
	letter-spacing: 0.03em;
	margin: 0 0 1.5% 7.78%;
}
#about-box {
	width: 80vw;
	height: 65vh;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	margin: 0 auto;
}
#line {
	width: 7px;
	height: 55vh;
	background-color: #fbeff2;
	justify-self: end;
}
#about-txt {
	width: 42vw;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 2.25rem;
	letter-spacing: 0.03em;
}
#about-txt p {
	padding: 20px;
}
#about-txt p:not(:first-child) {
	text-transform: uppercase;
	padding: 0 20px;
}
#about-box img {
	justify-self: center;
}
@media screen and (max-width: 991px) {
	#about-box {
		grid-template-columns: auto;
	}
	#line {
		display: none;
	}
	#about-txt {
		text-align: center;
		font-size: 1.2rem;
		width: 100%;
		grid-row: 2/3;
	}
	#about-txt p:not(:first-child) {
		font-size: 1rem;
		line-height: 1rem;
	}
	#about-box img {
		grid-row: 1/2;
	}
}
@media screen and (max-width: 600px) {
	#about-box img {
		transform: scale(0.7);
	}
	#about-txt {
		font-size: 1rem;
		line-height: 1.5rem;
	}
}

/* start my work section styling */
#mywork-section {
	/* background-color: #bda2a9; */
	background-color: #b19099;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	overflow: scroll;
	padding: 2% 6%;
}
#mywork-section h2 {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 2.25rem;
	letter-spacing: 0.03em;
	padding: 2%;
	margin: 0 auto 3% auto;
	text-align: center;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#mywork-section a {
	text-decoration: none;
	color: black;
}
.card {
	background-color: #d7c7cb;

	border-radius: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	transition: all 0.5s;
	position: relative;
	overflow: hidden;
	object-fit: cover;
}
.card::after {
	content: "";
	position: absolute;
	top: -300%;
	left: -210%;
	width: 200%;
	height: 200%;
	opacity: 0;
	transform: rotate(90deg);
	transform: rotateZ(60deg) translate(-5em, 7.5em);

	background: rgba(255, 255, 255, 0.13);
	/* background-color: #d7c7cb; */
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.13) 0%,
		rgba(255, 255, 255, 0.13) 77%,
		rgba(255, 255, 255, 0.5) 92%,
		rgba(255, 255, 255, 0) 100%
	);
	animation: 3.5s shine ease-in-out infinite;
}
@keyframes shine {
	to {
		opacity: 1;
		top: -30%;
		left: -30%;
		transition-property: left, top, opacity;
		transition-duration: 0.7s, 0.7s, 0.15s;
		transition-timing-function: ease-in-out;
	}
}
.card:hover {
	box-shadow: 4px 4px 4px rgba(122, 110, 110, 0.25);
	transform: translateY(5px);
}
.card img {
	transform: scale(0.89);
}

#figma {
	transform: scale(0.6);
	transform: translateY(-10px);
}
.card h5 {
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 2.25rem;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}
.card-text {
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5rem;
	letter-spacing: 0.03em;
	color: #4e4e4e;
}
.list-group-item {
	background-color: #d7c7cb;
}
.card-body a {
	color: black;
}

.card-body a img:hover {
	border-bottom: 2px solid rgba(151, 127, 127, 0.719);
	border-radius: 10px;
}

/* start contact section styling */
#contact-sec {
	height: 35vh;
	background-color: #f5f5f5;
	padding: 3% 3% 0 3%;
	text-align: center;
}

#contact-sec h2 {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 2.25rem;
	letter-spacing: 0.03em;
	margin: 0 0 2% 0;
}
#contact-sec #info div {
	display: inline-block;
	width: 119.48px;
	margin: 5px 10px 2% 10px;
}

#info {
	padding: 10px;
}
#contact-sec div p {
	visibility: hidden;
	transition: visibility 0.5s ease-in;
}
#contact-sec a {
	text-decoration: none;
	color: black;
}
#contact-sec a p {
	margin-top: 1%;
}

#contact-sec img {
	padding: 1px;
	transform: scale(0.8);
}
#contact-sec div:hover a {
	color: black;
}
#contact-sec div:not(#info) {
	transition: all 0.5s ease-in;
}
#contact-sec div:hover:not(#info) {
	background-color: #bda2a983;
	border-radius: 5px;
	transform: scale(1.1);
}
#contact-sec div:hover:not(#info) p {
	visibility: visible;
}
@media screen and (max-width: 600px) {
	#info,
	#contact-sec h2 {
		transform: scale(0.95);
	}
	#contact-sec {
		height: auto;
	}
}
@media screen and (min-width: 600px) and (max-width: 991px) {
	#contact-sec {
		height: auto;
	}
}

/* footer styling */
footer {
	height: 4vh;
	background-color: #bda4a485;
	padding-top: 1px;
	text-align: center;
}
#dn {
	color: #000000;
	text-decoration: none;
}
@media screen and (min-width: 600px) and (max-width: 991px) {
	footer {
		height: 2.5vh;
	}
}
/* Galaxy Fold */
@media screen and (max-width: 280px) {
	nav {
		justify-content: center;
	}
	#hero nav img {
		margin-left: 0;
		align-self: start;
	}
	#hero nav ul {
		padding: 0;
		transform: scale(1.3);
	}
	#hero img {
		transform: scale(0.7);
	}
	#hero div {
		transform: scale(0.65);
		margin-left: -10px;
		text-align: left;
	}
	#about-txt p:first-child {
		transform: scale(0.8);
		text-align: justify;
	}
	#about-txt p:not(:first-child) {
		transform: scale(0.6);
		margin-top: -15px;
		text-align: left;
		margin-left: -20px;
	}
	.chevron {
		display: none;
	}
}
